# AspNetMicroServices

./: AspNetMicroServices.sln
src/: docker-compose.override.yml  docker-compose.yml
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehavior.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Contracts/Infrastracture/: IEmailService.cs
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Application/Models/: Email.cs  EmailSettings.cs
src/Services/Ordering/Ordering.Infrastracture/: Class1.cs  InfrastractureServiceRegistration.cs  Ordering.Infrastracture.csproj
src/Services/Ordering/Ordering.Infrastracture/Mail/: EmailService.cs
src/Services/Ordering/Ordering.Infrastracture/Migrations/: 20231019050016_init.Designer.cs  20231019050016_init.cs  20231019051448_InitCreate.Designer.cs  20231019051448_InitCreate.cs  20231019074047_NullableUpdatedAtDeletedAt.Designer.cs  20231019074047_NullableUpdatedAtDeletedAt.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastracture/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastracture/Repositories/: OrderRepository.cs  RepositoryBase.cs
(+91 files in other folders)
